# 3차시 - 여러건의 데이터 활용하기 소스코드

# 벡터(Vector)란 여러건의 데이터를 연속적으로 저장해둔 데이터
# 1. 벡터형
vec1 <- c(1,2,3,4,5) # 여러건의 데이터를 입력할때 c()를 사용
vec1
class(vec1)	#현재 colum벡터

# 주의사항 #
# 벡터 데이터의 유형은 반드시 동일해야 한다.
# 엑셀에서 데이터를 불러올때 숫자 사이의 ','가 그대로 삽입되면 숫자가 아닌 글자로 인식함

vec2 <- c(1,2,3,4,'5')
vec2
class(vec2)

# 특정 위치값 제어하기
vec1
vec1[3]  #3번째 값만 불러오기
vec1[-3] #3번재 값만 빼고 나머지값 불러오기
vec1[-1:-3] #1번-3번 값만 뺴고 나머지값 불러오기
vec1[2:4]  # 2번째부터 4번째까지의 값만 가져오기

vec1 <- c(1,2,3,4,5)
vec1[2]
vec1[2] <- 6 # vec1[2]항목의 값을 6으로 변경한다,
vec1

vec1 <- c(vec1, 7) #벡터에서 새로운 내용 추가
vec1

#벡터에 새로운 값 추가하기
vec1[9] <- 9
vec1

#append()를 이용하면 특정자리에 특정숫자를 지정할 수 있음
append(vec1,10,after=3)
append(vec1, c(10,11),after=3)

#벡터로 연산하기
c(1,2,3) + c(4,5,6)

vec1 <- c(1,2,3)
vec2 <- c(3,4,5)
union(vec1,vec2) #중복되는 값이 있다면 제거하고 합쳐서 출력된다.(합집합)
intersect(vec1,vec2) # 교집함
setdiff(vec1, vec2) # 차집함 (vec1 - vec2)
setdiff(vec2, vec1) # 차집함 (vec2 - vec1)

#연속적인 데이터 할당하기
var5 <- seq(1,5) ; var5	#1에서 5까지	
var6 <- seq(2,-5) ; var6
var7 <- seq(1,10,2) ; var7 #1에서 2만큼의 차이로 10까지
#seq() : 일정하게 증가 또는 감소하는 값을 조정

var8 <- rep(1:3,2) ; var8 #1부터 3까지 2번
var9 <- rep(1:3,each=2) ; var9 #각각 2번씩 1부터 3까지 출력

#벡터의 길이 찾기
length(var5)

#벡터에 특정 내용이 있는지 확인하기
var7
3 %in% var7	# %in% 연산자를 활용해 특정 값의 유무를 확인할 수 있음 
4 %in% var7

fruit <- c("사과","단감","귤","파인애플","apple")
"감" %in% fruit # 일부 글자만 찾는 것은 안됨
"단감" %in% fruit 
"p" %in% fruit #영어도 일부 글자만 찾는 것은 안됨